sonar.projectKey=your_project_key_here
sonar.organization=your_organization_name_here
sonar.host.url=https://sonarcloud.io
sonar.login=${a17b415824317756cc8aa33520d1a92116cfc6dd}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
